.player-page {
	width: 700px;
	margin: auto;
	margin-top: 120px;

	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}

	.cover {
		width: 180px;
		height: 180px;
		margin-left: 20px;

		img {
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
	.volume-container {
		position: relative;
		left: 20px;
		top: -3px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	.music-title {
	    font-size: 25px;
	    font-weight: 400;
	    color: rgb(3, 3, 3);
	    height: 36px;
	    line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
	    font-weight: 400;
	    color: rgb(74, 74, 74);
    }
    .left-time {
    	font-size: 14px;
    	color: #999;
    	font-weight: 400;
    	width: 40px;
    }
    .icon {
    	cursor: pointer;
    }
    .ml20 {
    	margin-left: 20px;
    }
    .mt35 {
    	margin-top: 35px;
    }
    .volume-wrapper {
    	width: 60px;
    	display: inline-block;
    }

	.icon {
	    display: inline-block;
	    width: 32px;
	    height: 32px;
	    background: url(../../static/images/icons.png) no-repeat;
	    background-size: 32px auto;
	}
	.icon.prev {
	    background-position: 0 0;
	}
	.icon.next {
	    background-position: 0 -32px;
	}
	.icon.pause {
	    background-position: 0 -64px;
	}
	.icon.play {
	    background-position: 0 -96px;
	}
	.icon.repeat-once {
	    background-position: 0 -128px;
	}
	.icon.repeat-cycle {
	    background-position: 0 -160px;
	}
	.icon.repeat-random {
	    background-position: 0 -192px;
	}
	.icon-volume {
	    display: inline-block;
	    width: 16px;
	    height: 16px;
	    background: url(../../static/images/icons.png) no-repeat;
	    background-size: 16px auto;    
	    background-position: 0 -112px;
	}
}
